<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:text="Home"
        android:title="Home" />
    <item
        android:id="@+id/nav_berita"
        android:text="Berita"
        android:title="Berita" />
    <item
        android:id="@+id/nav_profile"
        android:text="Profile"
        android:title="Profile" />
</menu>